<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGridBg"
    android:gravity="center"
    android:padding="4dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id_grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:lines="1"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/id_grid_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>